<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W8t-Ie-Lyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-tq-ddr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnX-tq-ddr" secondAttribute="bottom" id="B98-4n-Sp3"/>
                            <constraint firstAttribute="trailing" secondItem="wnX-tq-ddr" secondAttribute="trailing" id="JsC-ps-0XI"/>
                            <constraint firstItem="wnX-tq-ddr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qjf-iq-8JT"/>
                            <constraint firstItem="wnX-tq-ddr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n9j-NT-6bW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSa-8r-uWz"/>
                    <connections>
                        <outlet property="cheesyTableView" destination="wnX-tq-ddr" id="aEG-Wt-I2T"/>
                        <segue destination="2s5-cJ-ZWb" kind="show" identifier="moveSegue" id="V23-ZR-fg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="7Pw-jd-fNd">
            <objects>
                <viewController id="2s5-cJ-ZWb" customClass="DefinitionViewController" customModule="EmojiThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0c-j3-lbx"/>
                        <viewControllerLayoutGuide type="bottom" id="vtQ-sy-CJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zs-ks-wvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-t4-iVt">
                                <rect key="frame" x="78.5" y="104" width="218" height="195"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what I am thinking about my wife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-95-hqd">
                                <rect key="frame" x="35.5" y="349" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1V5-95-hqd" firstAttribute="centerX" secondItem="0Zs-ks-wvB" secondAttribute="centerX" id="2DB-rW-5LI"/>
                            <constraint firstItem="cGP-t4-iVt" firstAttribute="centerX" secondItem="0Zs-ks-wvB" secondAttribute="centerX" id="ERb-ns-iUi"/>
                            <constraint firstItem="vtQ-sy-CJ8" firstAttribute="top" secondItem="cGP-t4-iVt" secondAttribute="bottom" constant="368" id="OlV-fH-QUR"/>
                            <constraint firstItem="1V5-95-hqd" firstAttribute="top" secondItem="cGP-t4-iVt" secondAttribute="bottom" constant="50" id="b9z-hZ-nSX"/>
                            <constraint firstItem="cGP-t4-iVt" firstAttribute="top" secondItem="G0c-j3-lbx" secondAttribute="bottom" constant="40" id="mH8-EQ-vWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="1V5-95-hqd" id="y6i-qs-6cf"/>
                        <outlet property="emojiLabel" destination="cGP-t4-iVt" id="5t3-ea-cKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7J-Kd-3Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eP-Rn-oP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8t-Ie-Lyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jd5-IF-QgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ch-wJ-fBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAx-a2-kTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="37"/>
        </scene>
    </scenes>
</document>
